/* 给页面设置box-sizing */
html{
    box-sizing: border-box;
}
/* 
    给页面上所有元素以及所有伪元素设置继承box-sizing，这样就可以让子元素box-sizing跟随父元素变化了(继承) 
    假设页面上有个box，给这个box设置content-box，那它的孩子就继承content-box了，这样就不用再去设置孩子了(比暴力设置好)
*/
*,*::before,*::after{
    box-sizing: inherit;
}

body{
    display: grid;
    margin: 0;
    font:14px/1.5 Arial;
    color:#333;
    grid:auto auto/1fr 900px 1fr;
}

@media (max-width:900px){
    body{
        grid:auto auto/1fr 678px 1fr;
    }
}

@media (max-width:678px){
    body{
        grid:auto auto/1fr;
    }
}

header{
    grid-area: 1/1/2/4;
    padding: 20px 0;
    text-align: center;
    background-color: #444;
}

@media (max-width:678px){
    header{
        grid-area:1/1/2/2;
    }
}

header > .avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    /* 如果图片不是刚好方正，需要设置下面这个属性 */
    /* object-fit: cover; */
}

header > h1{
    margin: 10px;
    font-size: 14px;
    color:#aaa;
}

header > p{
    margin: 0;
    font-size: 14px;
    color: #999;
}

main{
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto/300px 600px;
}

@media (max-width:678px){
    main{
        grid-area:2/1/3/2;
        grid:auto/auto;
        padding: 10px;
    }
}

.column-1{
    grid-area: 1/1/2/2;
}

@media (max-width:678px){
    .column-1{
        grid-area:2/1/3/2;
    }
}

.column-2{
    grid-area: 1/2/2/3;
    margin-left: 30px;
}

@media (max-width:678px){
    .column-2{
        grid-area:3/1/4/2;
        margin-left: 0px;
    }
}

main section{
    margin-top: 30px;
    display: grid;
    grid:auto auto/50px auto;
    align-items: center;
}

main section > span.iconfont{
    grid-area: 1/1/2/2;
    background-color: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main section > h2{
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after{
    content: " ";
    height: 2px;
    background-color: #77a8a3;
    /* display: inline-block; */
    /* width: 100%; */
    flex:1;
    margin-left: 10px;
}

main section > .detail{
    grid-area: 2/2/3/3;
    padding-left: 0px;
    margin-top: 0px;
}

.basic-info .detail{
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li{
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont{
    font-size: 18px;
    margin-right: 10px;
}

.skills ul.detail {
    margin: 0;
    padding: 0;
}

.skills .detail li{
    margin-top: 10px;
}

.map .detail dd{
    height: 3px;
    margin: 8px 0 16px 0;
    border-radius: 3px;
    background-color: #ccc;
}

.map .detail .bar{
    display: block;
    height: 3px;
    background-color: #77a8a3;
}

.layout-1 .detail > li{
    margin-top: 20px;
    display: grid;
    grid:auto auto / auto 1fr auto;
    align-items: center;
    /* 这个可以设置间隔，牛逼 */
    grid-gap:10px;
}

@media (max-width:678px){
    .layout-1 .detail > li{
        grid:auto auto auto/auto auto;
    }
}

.layout-1 .detail .timeline{
    grid-area: 1/1/2/2;
}

@media (max-width:678px){
    .layout-1 .detail .timeline{
        grid-area: 1/1/2/2;
    }
}

.layout-1 .detail h3{
    grid-area: 1/2/2/3;
    margin: 0;
}

@media (max-width:678px){
    .layout-1 .detail h3{
        grid-area: 2/1/3/3;
    }
}

.layout-1 .detail .subtitle{
    grid-area: 1/3/2/4;
}

@media (max-width:678px){
    .layout-1 .detail .subtitle{
        grid-area: 1/2/2/3;
        justify-self: end;
    }
}

.layout-1 .detail .content{
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}

@media (max-width:678px){
    .layout-1 .detail .content{
        grid-area: 3/1/4/3;
    }
}